/* Shop.module.css */

.shopContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    background-color: rgb(32, 15, 0);
    padding: 20px;
}

.cafeItem {
    background-color: rgb(59, 28, 2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.drinkImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.drinkName {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.drinkPrice {
    font-size: 1rem;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.drinkIngredients {
    color: #faf8f8;
    font-size: 0.9rem;
}


/* Media query for smaller screens */

@media (max-width: 768px) {
    .shopContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
}


/* Media query for mobile screens */

@media (max-width: 480px) {
    .shopContainer {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}